{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run Debug",
      "runtimeExecutable": "pnpm",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": [
        "start"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "triTest Debug",
      "runtimeExecutable": "node",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": [
        "--expose-gc", "src/triTest.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "triTest2 Debug",
      "runtimeExecutable": "node",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": [
        "--expose-gc", "src/triTest2.js"
      ]
    }
  ]
}